[defaults]
host_key_checking = False
inventory = inv.yml
interpreter_python = auto_silent
localhost_warning = False
deprecation_warnings = False
#log_path=/home/ec2-user/ansible-dev/ansible.log
#ansible_executable = /usr/local/bin/ansible
roles_path = /home/ec2-user/ansible-dev/roles